host= postgres
port= 5432
user= postgres
password= secret
database= postgres

NODE_ENV=development
ALLOWED_X_COM = x_url_serv,x_url_service
LOG_CHANNEL_NAME = "LOG_REDIS_CHANNEL"
REDIS_URL=redis://redis:6379